<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityListContactView">


    <ListView
        android:id="@+id/lv_listado_contactos"
        android:layout_width="match_parent"
        android:layout_height="428dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    </ListView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="136dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:onClick="eliminarContacto"
            android:text="ELIMINAR"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCall"
            android:layout_width="103dp"
            android:layout_height="52dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="25dp"
            android:text="LLAMAR"
            android:onClick="llamarContacto"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="132dp"
            android:layout_height="52dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:text="ACTUALIZAR"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDelete" />

        <TextView
            android:id="@+id/txtContactoSeleccionado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccione un contacto"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>